<!-- index.wxml -->
<view class="page">
  <view class="header_main">
    <view class="header">
      <view class="header_search" hover-class="header_search_hover" bindtap="clickSearch">
        <text class='iconfont icon-shaixuan'></text>
        筛选
      </view>
    </view>
    <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab == 0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
        实时交易
      </view>
      <view class="swiper-tab-list {{currentTab == 1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
        历史交易
      </view>
    </view>
    <dialog-popup showDialog="{{pageShowDialog}}">
      <scroll-view scroll-y style="height:{{windowHeight + 50}}px">
        <view>
          <text class="select_date_title">选择门店</text>
          <view class="">
            <select-store></select-store>
          </view>
        </view>
        <pay-ment radioItems="{{pageMentRadioItems}}" bindmyevent="onMyMentEvent"></pay-ment>
        <view>
          <text class="select_date_title">选择日期</text>
          <view class="select_date">
            <picker mode="date" value="{{startDate}}" start="2015-09-01" end="2017-09-01" bindchange="bindStartDateChange">
              <button class="select_date_picker" type="default" size="mini">{{startDate}}</button>
            </picker>
            -
            <picker mode="date" value="{{endDate}}" start="2015-09-01" end="2017-09-01" bindchange="bindEndDateChange">
              <button class="select_date_picker" type="default" size="mini">{{endDate}}</button>
            </picker>
          </view>
        </view>
        <pay-ment radioItems="{{pageStatusRadioItems}}" bindmyevent="onMyStatusEvent"></pay-ment>
        <view class="bottom_main">
          <button type="primary" hover-class="bottom_main_button_hover">确 定</button>
          <button type="default">重 置</button>
        </view>
      </scroll-view>
    </dialog-popup>
  </view>
  <view class="header_count">
    <view class="header_count_left">
      <text class="header_count_amount">56948</text>
      <text class="header_count_title">交易金额（元）</text>
    </view>
    <view class="header_count_left">
      <text class="header_count_amount">56948</text>
      <text class="header_count_title">交易金额（元）</text>
    </view>
  </view>
  <view class="page_list">
    <scroll-view scroll-y style="height:{{windowHeight - 230}}px" enable-back-to-top bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower" class="page_list_scroll">
      <navigator class="list" wx:for="{{pageListObjectArray}}" url="/pages/details/details" wx:key="index" hover-class="list_hover_class">
        <view class="list_left">
          <text class="iconfont icon-weixinzhifu2"></text>
          <view class="list_left_text">
            <view class="list_left_text_weixin">{{item.name}}</view>
            <view class="list_left_text_weixin">{{item.date}}</view>
          </view>
        </view>
        <view class="list_right">
          <view>
            ￥
            <text>{{item.amount}}</text>
          </view>
          <text class="iconfont icon-jiantou"></text>
        </view>
      </navigator>
    </scroll-view>
  </view>
</view>