<wxs module="common" src="../../utils/common.wxs"></wxs>
<!-- index.wxml -->
<view class="page">
  <view class="header_main">
    <view class="header">
      <view class="header_search" hover-class="header_search_hover" bindtap="clickSearch">
        <text class='iconfont icon-shaixuan'></text>
        筛选
      </view>
      <view class="picker" hover-class="picker_hover" bindtap="bindPickerChange" hidden="{{storeNameHidden}}">
        <text class="picker_text">{{storeName}}</text>
        <text class='iconfont icon-xuanze'></text>
      </view>
    </view>
    <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab == 0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
        实时交易
      </view>
      <view class="swiper-tab-list {{currentTab == 1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
        历史交易
      </view>
    </view>
    <dialog-popup showDialog="{{pageShowDialog}}">
      <scroll-view scroll-y style="height:{{windowHeight + 50}}px">
        <pay-ment radioItems="{{pageMentRadioItems}}" payTitle="支付方式" id="payment" bindmyevent="onMyMentEvent"></pay-ment>
        <view>
          <text class="select_date_title">选择日期</text>
          <view class="select_date">
            <picker mode="{{currentTab == 0 ? 'time' : 'date'}}" start="{{startDatePick1}}" end="{{endDatePick1}}" value="{{startTime}}" bindchange="bindStartDateChange">
              <button class="select_date_picker" type="default" size="mini">
                {{startTime}}
              </button>
            </picker>
            -
            <picker mode="{{currentTab == 0 ? 'time' : 'date'}}" end="{{endDatePick2}}" start="{{startDatePick2}}" value="{{endTime}}" bindchange="bindEndDateChange">
              <button class="select_date_picker" type="default" size="mini">
                {{endTime}}
              </button>
            </picker>
          </view>
        </view>
        <pay-ment radioItems="{{pageStatusRadioItems}}" payTitle="交易状态" id="paystatus" bindmyevent="onMyStatusEvent"></pay-ment>
        <view class="bottom_main">
          <button type="primary" bindtap="searchSubmit" hover-class="bottom_main_button_hover">
            确 定
          </button>
          <button type="default" bindtap="resetSubmit">重 置</button>
        </view>
      </scroll-view>
    </dialog-popup>
  </view>
  <view class="header_count">
    <view class="header_count_left">
      <text class="header_count_amount">{{sumAmt}}</text>
      <view class="header_count_title">交易金额（元）<tooltip tooltipText="{{tooltipText}}"><text class="iconfont icon-iconfontquestion"></text></tooltip></view>
    </view>
    <view class="header_count_left">
      <text class="header_count_amount">{{countRow}}</text>
      <view class="header_count_title">交易笔数（笔）</view>
    </view>
  </view>
  <view class="page_list">
    <scroll-view scroll-y style="height:{{windowHeight - 230}}px" enable-back-to-top bindscrolltolower="bindscrolltolower" class="page_list_scroll">
      <view wx:if="{{pageListObjectArray.length}}">
        <navigator class="list" wx:for="{{pageListObjectArray}}" url="/pages/details/details?id={{item.id}}&orderId={{item.orderId}}&type={{currentTab}}&amount={{item.goodsPrice}}" wx:key="index" hover-class="list_hover_class">
          <view class="list_left">
            <text class="iconfont {{common.formatPaymentIco(item.payWay)}}"></text>
            <view class="list_left_text">
              <view class="list_left_text_weixin">{{common.formatPayment(item.payWay)}}{{item.status === '5' ? '交易状态未知' :  item.orderType === '0' ? '收款成功' :  item.orderType === '1' ? '退款成功' : '订单错误'}}</view>
              <view class="list_left_text_weixin">{{item.createTime}}</view>
            </view>
          </view>
          <view class="list_right">
            <view>
              ￥
              <text>{{item.orderType === '1' ? '-' : ''}}{{item.goodsPrice}}</text>
            </view>
            <text class="iconfont icon-jiantou"></text>
          </view>
        </navigator>
        <view class="load_done" hidden="{{loadDone}}">没有更多数据了</view>
      </view>
      <view class="page_list_else" wx:else>暂无数据</view>
    </scroll-view>
  </view>
</view>