<view class="page">
  <view class="page_main">
    <view class="page_main_list_top">
      <icon type="success" color="#409EFF" size="36"/>
      <text>收款成功</text>
    </view>
    <view class="page_main_list" wx:for="{{detailsArray}}" wx:key="{{index}}">
      <text>{{item.name}}</text>
      <text>{{item.value}}</text>
    </view>
    <button class="page_main_btn" type="warn" bindtap="refundClick" wx:if="{{isHistory}}"> 退 款 </button>
    <button class="page_main_btn" type="primary" hover-class="navigate_backto_hover" bindtap="navigateBackto" wx:else> 返 回 </button>
  </view>
</view>