/**app.wxss**/

@import "./lib/stylesheet.wxss";

page{
  height: 100%;
  background-color: #f8f8f8;
}
.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  color: #303133;
  background-color: #f8f8f8;
} 
button[type=primary] {
  color:#FFFFFF;
  background-color:#409EFF;
}

button[loading][type=primary] {
  color:rgba(255, 255, 255, 0.6);
  background-color:#1988fb;
}