<view class="login_page">
  <h3>欢迎使用悦收银助手</h3>
  <h5>可方便、及时地查看经营数据，管理</h5>
  <view class="user_list">
      <view class="user_list_page" wx:for="{{userList}}" wx:key="index" data-useritem="{{item}}" bind:tap="clickUser" hover-class="user_list_page_hover">
        <view class="user_list_page_left">
          <view>{{item.role_name}}</view>
          <view class="user_list_page_name">
            <text class="user_list_page_name_left">{{item.role === 'shop' ? '商户账号' : item.role === 'store' ? '门店账号' : '款台账号'}}</text>
            <text class="user_list_page_name_right">：{{item.account}}</text>
          </view>
        </view>
        <view class="iconfont map_ico icon-jiantou"></view>
      </view>
  </view>
  <button wx:if="{{userList.length}}" class="main_page_btn" type="primary" hover-class="other-button-hover" open-type="getUserInfo" bindgetuserinfo="getUserInfo">绑定新账号</button>
  <button wx:else type="primary" hover-class="other-button-hover" open-type="getUserInfo" bindgetuserinfo="getUserInfo">绑定新账号</button>
</view>