page {
  height: auto;
  min-height: 100%;
}
.login_page{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.login_page h3{
  margin-top: 60rpx;
  font-size: 48rpx;
}
.login_page h5{
  font-size: 28rpx;
  line-height: 100rpx;
  color: #909399;
}
.login_page button{
  width: 90%;
  margin-top: 45rpx;
}
.user_list{
  width: 90%;
}
.user_list_page{
  background-color: #fff;
  height: 150rpx;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
  padding: 0 10rpx;
}
.user_list_page_name{
  color: #909399;
  font-size: 28rpx;
}
.user_list_page_hover{
  background-color: #EBEEF5;
}
.login_page .main_page_btn{
  background-color: #f8f8f8;
  color: #409EFF;
  font-size: 30rpx;
  margin-bottom: 45rpx;
}
.login_page .other-button-hover{
  color: #1988fb;
}
.login_page .main_page_btn::after{
  border: none;
}
.user_list_page_left{
  line-height: 1.5;
}
.user_list_page_name_left{
 padding: 2rpx 20rpx;
 background-color: #409EFF;
 border-radius: 100rpx;
 color: #fff;
}