

@font-face {
  font-family: 'iconfont';  /* project id 804466 */
  src: url('//at.alicdn.com/t/font_804466_l99zvoiph68.eot');
  src: url('//at.alicdn.com/t/font_804466_l99zvoiph68.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_804466_l99zvoiph68.woff') format('woff'),
  url('//at.alicdn.com/t/font_804466_l99zvoiph68.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_804466_l99zvoiph68.svg#iconfont') format('svg');
}
  
  .iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-weixinzhifu2:before { content: "\e62b"; }

  .icon-shaixuan:before { content: "\e626"; }
  
  .icon-tuichu:before { content: "\e647"; }
  
  .icon-zhifubao:before { content: "\e64e"; }
  
  .icon-yonghuming:before { content: "\e627"; }
  
  .icon-weixin:before { content: "\e659"; }
  
  .icon-xuanze:before { content: "\e611"; }
  
  .icon-mima:before { content: "\e65a"; }
  
  .icon-jiantou:before { content: "\e621"; }
  
  .icon-mendian:before { content: "\e628"; }
  
  .icon-denglu:before { content: "\e6f0"; }