
@import "../../lib/stylesheet.wxss";

.picker_main{
  padding-left: 20rpx;
}
.picker{
  width: 280rpx;
  line-height: 100rpx;
  padding-right: 20rpx;
  text-align: right;
}
.picker_text{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 162rpx;
  display: inline-flex
}
.picker_hover{
  color: #ccc;
}